## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP2_Labyrinthe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ethan/Documents/ECOLE/informatique/PROJET/TP3_1/TP2_Labyrinthe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP2_Labyrinthe


#############################################
# Order-only phony target for TP2_Labyrinthe

build cmake_object_order_depends_target_TP2_Labyrinthe: phony || CMakeFiles/TP2_Labyrinthe.dir

build CMakeFiles/TP2_Labyrinthe.dir/main.c.o: C_COMPILER__TP2_Labyrinthe_Debug /Users/ethan/Documents/ECOLE/informatique/PROJET/TP3_1/TP2_Labyrinthe/main.c || cmake_object_order_depends_target_TP2_Labyrinthe
  DEP_FILE = CMakeFiles/TP2_Labyrinthe.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/TP2_Labyrinthe.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_Labyrinthe.dir

build CMakeFiles/TP2_Labyrinthe.dir/fifo.c.o: C_COMPILER__TP2_Labyrinthe_Debug /Users/ethan/Documents/ECOLE/informatique/PROJET/TP3_1/TP2_Labyrinthe/fifo.c || cmake_object_order_depends_target_TP2_Labyrinthe
  DEP_FILE = CMakeFiles/TP2_Labyrinthe.dir/fifo.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/TP2_Labyrinthe.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_Labyrinthe.dir

build CMakeFiles/TP2_Labyrinthe.dir/bfs/bfs.c.o: C_COMPILER__TP2_Labyrinthe_Debug /Users/ethan/Documents/ECOLE/informatique/PROJET/TP3_1/TP2_Labyrinthe/bfs/bfs.c || cmake_object_order_depends_target_TP2_Labyrinthe
  DEP_FILE = CMakeFiles/TP2_Labyrinthe.dir/bfs/bfs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/TP2_Labyrinthe.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_Labyrinthe.dir/bfs

build CMakeFiles/TP2_Labyrinthe.dir/dfs/dfs.c.o: C_COMPILER__TP2_Labyrinthe_Debug /Users/ethan/Documents/ECOLE/informatique/PROJET/TP3_1/TP2_Labyrinthe/dfs/dfs.c || cmake_object_order_depends_target_TP2_Labyrinthe
  DEP_FILE = CMakeFiles/TP2_Labyrinthe.dir/dfs/dfs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu2x
  OBJECT_DIR = CMakeFiles/TP2_Labyrinthe.dir
  OBJECT_FILE_DIR = CMakeFiles/TP2_Labyrinthe.dir/dfs


# =============================================================================
# Link build statements for EXECUTABLE target TP2_Labyrinthe


#############################################
# Link the executable TP2_Labyrinthe

build TP2_Labyrinthe: C_EXECUTABLE_LINKER__TP2_Labyrinthe_Debug CMakeFiles/TP2_Labyrinthe.dir/main.c.o CMakeFiles/TP2_Labyrinthe.dir/fifo.c.o CMakeFiles/TP2_Labyrinthe.dir/bfs/bfs.c.o CMakeFiles/TP2_Labyrinthe.dir/dfs/dfs.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/TP2_Labyrinthe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP2_Labyrinthe
  TARGET_PDB = TP2_Labyrinthe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ethan/Documents/ECOLE/informatique/PROJET/TP3_1/TP2_Labyrinthe/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ethan/Documents/ECOLE/informatique/PROJET/TP3_1/TP2_Labyrinthe/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ethan/Documents/ECOLE/informatique/PROJET/TP3_1/TP2_Labyrinthe -B/Users/ethan/Documents/ECOLE/informatique/PROJET/TP3_1/TP2_Labyrinthe/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ethan/Documents/ECOLE/informatique/PROJET/TP3_1/TP2_Labyrinthe/cmake-build-debug

build all: phony TP2_Labyrinthe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/ethan/Documents/ECOLE/informatique/PROJET/TP3_1/TP2_Labyrinthe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/ethan/Documents/ECOLE/informatique/PROJET/TP3_1/TP2_Labyrinthe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
